# Camel

./: README.md
camelXslt/: .project  pom.xml
camelXslt/src/main/java/camelXslt/: Order.java  OrderInfo.java  OrderInfoImpl.java  OrderList.java
camelXslt/src/main/resources/: camel_context.xml
camelXslt/src/main/resources/parsers/: OrderXsltParser.xsl
camelXslt/src/main/webapp/WEB-INF/: cxf_context.xml  web.xml
